RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
REDIS_SERVER=127.0.0.1:6379
REDIS_INDEX=2
RABBITMQ_WORKER_EVENT=shipment_tracking_events
RABBITMQ_WORKER_QUEUE=shipment_tracking_queue
RABIITMQ_PUBLISHER_EVENT=tracking_status_events
RABBITMQ_PUBLISHER_QUEUE=tracking_status_queue